<!DOCTYPE html>

 <html>
       
        <head>
        <title>Training</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
        </head>
      
         <body>
             <div id="header">
                <h1 class="textOne">Тренировки <span>$</span></h1>   

             </div>
                
             <div id="neck">
                <a href="#Press">Пресс</a>
                <a href="#loin">Поясница</a>
                <a href="#legs">Ноги</a>

             </div>
              
             <section id="loin">
               
                <h1 class="textTwo">Поясница <span>.</span></h1>
                <br>
                <hr />
                <h2 class="textThree">Разгибания в обратную сторону <span>.</span></h2>
                 <p>Разгибания представляют собой полную противоположность предыдущему упражнению. Там нужно достать до больших пальцев, а тут максимальной целью являются пятки. Делать не сложно, но нужна правильность и порядок выполнения.</p>
                   <p> 1.Встаньте на колени.</p>
                    <p> 2.Опустите руки «назад», прогнитесь в спине и старайтесь достать до пяток. Эта «работа» гораздо сложнее, чем кажется изначально, зато эффект несёт в себе немалый. Упражнение укрепляет мышцы поясничного отдела, исправляет осанку, расслабляет мышцы позвоночника.</p>
                    <p> 3.Повторять около 3 подходов по 20 раз.</p> 
                    <img src="razgibaniya-v-obratnuyu-storonu.jpg" alt="500px">
                    <hr />

                    <h2 class="textFour">Поднятие ягодиц <span>.</span></h2>
                    <p>Если говорить про самые эффективные упражнения, то, безусловно, поднятие ягодиц будет входить в данный перечень. Оно приносит результат уже через неделю, делает тело заметно привлекательнее.</p>
                    <p> 1.Чтобы сделать упражнение правильно, нужно принять горизонтальное положение, сделать глубокий вдох и поднять ягодицы примерно так, чтобы образовался угол в 45 градусов. Такое поднятие расслабит вашу спину, а заодно прокачает ягодицы</p>
                    <p> 2.Повторять не менее 20 раз в день.</p>
                    <img src="podnyatie-yagodic.jpg" alt="500px">
                    <hr />

                    <h2 class="textFive">Лодочка<span>.</span></h2>
                    <p>Лягте на пол лицом вниз.Потяните руки вперед, а ноги — назад. Выдыхая, напрягите ягодицы и поясницу. Поднимите верхние и нижние конечности от пола.<br> Задержитесь в «позе Супермена» на пару секунд, затем, вдыхая, плавно опуститесь в исходное положение.
                  </p>
                    <p>Рекомендации:</p>
                    <p>1.Избегайте инерционных подбрасываний конечностей.</p>
                    <p>2.Не запрокидывайте резко голову при подъеме.</p>
                    <P>3.При выполнении руки и ноги старайтесь удерживать прямыми.</P>
                    <p>4.Объем тренинга: 3 подхода по 12–15 повторений.</p>
                    <img src="загруженное.jpg" alt="500px">
                    <hr />
                    
                    
                    
               </section>
                
                <div id="Press">
                   <h1 class="textSix">Пресс<span>.</span></h1>
                   <br>
                   <h2 class="textSeven">Скручивание<span>.</span></h2>
                   <p>1.Лягте на пол.</p>
                   <p>2.Согните ноги в коленях.</p>
                   <p>3.Руки скрестите либо на груди,либо на затылке.</p>
                   <p>4.Немного поднимите корпус вверх,до отрыва поясницы от пола.</p>
                     <img src="pryamye-skruchivaniya-dlya-muzhchin.png.webp" alt="auto">
                    <hr />
                    <h2 class="textEight">Подъем ног к верху<span>.</span></h2>
                    <p>1.Лягте на пол</p>
                    <p>2.Положите руки у бедер</p>
                    <p>3.Медленно поднимайте ноги вверх и,затем,опускайте их</p>
                    <img src="podemy-nog-dlya-pressa-foto.jpg.webp" alt="auto">
                    <p>Руки должны быть рядом с тазом. Не нужно делать упор в пол, чтобы помогать себе поднимать ноги. Это уменьшит результат. Старайтесь поднимать ноги исключительно прессом.</p>
                    <hr />
                    <h2 class="textNine">Велосипед стоя<span>.</span></h2>
                    <p>1.Встаньте ровно</p>
                    <p>2.Руки поднимите вверх, чтобы локти были разведены в разные стороны горизонтально, а кисти смотрели в вверх.</p>
                    <p>3.Поднимайте поочередно разные колени,касаясь их противоположных локтей.</p>
                    <img src="skruchivaniya-stoya.jpg.webp" alt="auto">

                    <p>Хорошее упражнение для разогрева мышц пресса и для прокачки сразу верхней и нижней части.</p>
                    <hr />
                </div>
                  
                   <aside id="legs">
                      <h1 class="textTen">Ноги<span>.</span></h1>
                      <br>
                      <h2 class="textEleven">Приседания<span>.</span></h2>
                      <p>Приседания помогают равномерно нагрузить все мышцы ног: квадрицепс, ягодицы и бицепс бедра. Выполняются они со средней постановкой стоп.</p>
                      <p>Правильная техника:</p>
                      <p>1.Ноги на ширине плеч. Спина прямая, лопатки сведены. В пояснице должен быть естественный прогиб.</p>
                      <p>2.Чтобы присесть безопасно для суставов, необходимо сначала отвести назад таз. Только после этого ноги сгибаются в коленях.</p>
                      <p>3.Такая техника позволяет сохранить правильное положение, когда колени не выходят за носки.</p>
                      <p>4.Корпус должен опускаться перпендикулярно поверхности.</p>
                      <p>5.Колени не должны сводиться внутрь, так как вектор нагрузки в этом случае падает на суставы.</p>
                      <p>Садиться следует до параллели с полом.</p>
                      <p>Выталкивать себя из нижней точки нужно усилием ягодиц. Вверху их необходимо дополнительно сжимать, чтобы максимально проработать мышцы.</p>
                      <img src="squat.jpg" alt="auto">
                      <p>Не стоит полностью выпрямлять ноги, вставая из приседа. Это опасно для коленей и приводит к переходу нагрузки с мышц на суставы.</p>
                        
                      
                      <hr />

                      <h2 class="textTwelve">Выпады<span>.</span></h2>
                      <p>1.Станьте ровно, подбородок приподнят, руки опущены. Делаем шаг вперёд правой ногой, опираясь на всю площадь ступни.</p>
                      <p>2.Удерживаем в колене прямой угол, держим равновесие. Левая нога при этом вытянута, колено приближено к полу.</p>
                      <p>3.Корпус немного наклоняем вперёд, следим за удержанием равновесия.</p>
                      <img src="squat3.jpg" alt="auto">
                      <p>Выпады занимают 2 место в рейтинге 10 лучших упражнений для бедер.</p>
                      <hr />

                      <h2 class="textThirteen">Подъемы на носки<span>.</span></h2>
                      <p>1.Становимся ровно, плечи отводим назад, подбородок приподнимаем.</p>
                      <p>2.Руки кладём на пояс, поднимаемся на носочки, и, задерживаясь на три счёта, опускаемся.</p>
                      <p>3.Акцентируем внимание на икроножной области.</p>
                      <img src="squat 2.jpg" alt="auto">
                      <p>Одно из лучших упражнений на икры.</p>
                      <hr />
                   </aside>

                   <div id="end">
                      <h1> Спасибо за <hr /> <br/><span>просмотр</span></h1>
                   </div>


        






























        </body>




































































</html>