body
{
    background-color: white;
    margin: 0px;
}

#header
{
    text-align: center;
    background-color: #33adff;
    margin-top: auto;
}

.textOne
{
    color: white;
    margin-top: 0px;
}

.textOne span
{
    color:darkorange ;
}
 
#neck
{
    background-color: black;
    height: 20px;
}

#neck a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 15px;
    padding: 5px;
    border: 5px;
    font-size: 18px;
    font-weight: normal;
   
}

.textTwo
{
    color: #1aa3ff;
   
}

.textTwo span
{
    color:darkorange ;
}

.textThree span
{
    color:darkorange ;
}

.textFour span
{
    color: darkorange;
}

#loin 
{
    background-color:  #ffff00;
    margin-top: auto
}
    
#loin p
{
    font-size: 25px;
    font-kerning: normal;
   
}

.textFive span
{
    color: darkorange;
}

#loin hr
{
    color: #66cc00;
}

#Press
{
    background-color: #b8b894;
    margin-top: auto;
}

.textSix 
{
    color: yellow;
}

.textSix span
{
    color:#66cc00;
}

#Press hr
{
    color:yellow;
}

#Press p
{
   
    font-size: 25px;
    font-kerning: normal
}

.textSeven
{
    color: #00ff00;
}

.textSeven span
{
    color: yellow;
}

.textEight
{
    color:  #1a8cff;
}

.textEight span
{
    color: snow;
}

.textNine
{
    color: #e65c00;
}

.textNine span
{
    color: #3385ff;
}

.textTen
{
    color: red;
}

.textTen span
{
    color: black;
}

#legs
{
    background-color: #00ff00;
    margin-top: auto;
}

#legs p
{
    font-size: 25px;
    font-kerning: normal;
}

.textEleven
{
    color: #ff751a;
}

.textEleven span
{
    color: snow;
}

.textTwelve
{
    color:  #ff0000;
}

.textTwelve span
{
    color: black;
}

#legs hr
{
    color:yellow ;
}

#end
{
    background-color: yellow;
    padding: 0px;
    border: 0px;
    text-align: center;
    margin-top: auto;
}

#end h1
{
   color:  #00ff00;
}

#end h1 span
{
    color: black;
}

#end hr
{
    color:blue;
}